package geek.bobby.chronometer.timing;

import android.support.annotation.NonNull;
import android.view.View;

import geek.bobby.java8.MVP.IPresenter;
import geek.bobby.java8.MVP.IView;

public interface ITimingContract {
    interface ICounterView extends IView<View>
    {
        /**
         * Displays minutes,seconds and second fractions
         * @param time amount of time less than an hour
         */
        void displayTime(@NonNull SubHourTime time);
    }

    /**
     * This presenter has been designed as a pure pulse consumer. Pulses must be generated by an
     * external source in activities or services and fed to this presenter.
     */
    interface ITimePresenter extends IPresenter<ICounterView>
    {
        void setView(@NonNull ICounterView view);

        /**
         * Resets the timer
         */
        void reset();

        /**
         * Should be called on each incremental pulse
         */
        void onPulse();

        /**
         * Should be called on each count-down pulse
         */
        void onCountDownPulse();

        /**
         *
         * @return Current value of the timer
         */
        @NonNull
        SubHourTime getCurrentTimerValue();

        /**
         * Sets current value of the timer
         * @param value a time moment
         */
        void setCurrentTimerValue(@NonNull SubHourTime value);

        /**
         * Sets a listener to be called when time reaches the largest value possible
         * @param runnable an instance whose run() will be called
         */
        void setOnFinishListener(@NonNull Runnable runnable);
    }
}
